# Berkshire

./: Niklas.sln
Niklas/: Niklas.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
Niklas/Client/js/: main.js
Niklas/Controllers/: HomeController.cs
Niklas/Models/: Background.cs  Entertainment.cs  ErrorViewModel.cs  Family.cs  Game.cs  Hobby.cs  Skill.cs
Niklas/Properties/: launchSettings.json
Niklas/Views/: _ViewImports.cshtml
Niklas/Views/Home/: Index.cshtml
Niklas/Views/Shared/: _Layout.cshtml
