<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\fontawesome-free\css\all.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\all.min.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\brands.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\brands.min.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\fontawesome.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\fontawesome.min.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\regular.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\regular.min.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\solid.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\solid.min.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\svg-with-js.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\v4-shims.css" />
    <None Include="wwwroot\vendor\fontawesome-free\css\v4-shims.min.css" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\.DS_Store" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\.travis.yml" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\css\freelancer.css" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\css\freelancer.min.css" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\gulpfile.js" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\img\.DS_Store" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\img\avataaars.svg" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\img\portfolio\cabin.png" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\img\portfolio\cake.png" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\img\portfolio\circus.png" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\img\portfolio\game.png" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\img\portfolio\safe.png" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\img\portfolio\submarine.png" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\index.html" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\js\contact_me.js" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\js\contact_me.min.js" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\js\freelancer.js" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\js\freelancer.min.js" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\js\jqBootstrapValidation.js" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\js\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\LICENSE" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\mail\contact_me.php" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\README.md" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\scss\base\_page.scss" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\scss\base\_variables.scss" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\scss\components\_buttons.scss" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\scss\components\_divider.scss" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\scss\freelancer.scss" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\scss\layout\_contact.scss" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\scss\layout\_footer.scss" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\scss\layout\_masthead.scss" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\scss\layout\_navbar.scss" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\scss\layout\_portfolio.scss" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\css\all.css" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\css\all.min.css" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\css\brands.css" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\css\brands.min.css" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\css\fontawesome.css" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\css\fontawesome.min.css" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\css\regular.css" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\css\regular.min.css" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\css\solid.css" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\css\solid.min.css" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\css\svg-with-js.css" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\css\v4-shims.css" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\css\v4-shims.min.css" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\startbootstrap-freelancer\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

</Project>
